<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addLinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idAddRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/Total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Subtotal"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_toEndOf="@+id/Total"
            android:text="₹"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/symbol"
            android:text="Price"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/idTotalPrice"
            android:text="00"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#fed916"
        android:background="@color/white"
        android:gravity="center"
        android:padding="5dp">

        <TextView
            android:id="@+id/idppbuy"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="Proceed to Buy ("
            android:textAllCaps="false"
            android:textColor="#0f0702"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idTotalQuantity"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_toEndOf="@+id/idppbuy"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:text="0"
            android:textColor="#0f0702"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_toEndOf="@+id/idTotalQuantity"
            android:gravity="center"
            android:text="item)"
            android:layout_marginLeft="5dp"
            android:textAllCaps="false"
            android:textColor="#0f0702"
            android:textSize="16dp"
            android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>